NODE_ENV = development
MONGO_URL=mongodb+srv://devartitect:j7IFghO3G63LpZWS@searchflow.k9z39.mongodb.net/?retryWrites=true&w=majority&appName=searchflow
PORT=3003
JWT_SECRET=asjdjeg$afsg%!@vfafHDLf$*Dffgaec^%svJca/
JWT_LIFETIME=30d

RESET_PASSWORD_BASE_URL=http://localhost:3000
EMAIL_VERIFICATION_BASE_URL=http://localhost:3000

CLIENT_BASE_URL = http://localhost:3000

EMAIL_USERNAME=arbaz582023@gmail.com
EMAIL_PASSWORD=vfua fdiq dfkf vpmx
EMAIL_FROM=arbaz582023@gmail.com


WEBFLOW_CLIENT_ID=56d51be2b5fc33a58a990ed78c434cbeece85bf7987a3823e4c53fbe6bacc289

WEBFLOW_CLIENT_SECRET = f9e17162f7a4feb277a77588874c1b821125b2eab666fa442c5fcc6f7f048828

REDIRECT_URI = https://94e9-110-39-14-14.ngrok-free.app/api/webFlowManagementRoutes/getWebFlowAccessToken

USERDASHBOARD_URL = https://www.app-demo.store/